[ti:南部小城]
[ar:曹方]
[al:哼一首歌 等日落]

[00:01.12]南部小城
[00:05.89]演唱：曹方
[00:15.89]
[00:33.94]南部小城 没有光彩照人
[00:40.63]每次我会到这里 我都感觉着平静
[00:47.61]阳光炽烈 人们慢悠悠的步子
[00:54.36]零落的草帽 我栽的花儿
[01:01.01]摇啊摇 摇啊摇 摇啊摇 摇啊摇
[01:14.36]　　
[01:14.78]我在这里一个人唱这首歌
[01:21.37]人们只是微笑 哦 微笑
[01:28.11]我在这里一个人唱这首歌
[01:35.03]你不会知道 哦 知道
[01:42.20]　　
[02:09.13]南部小城 光阴缓流的城
[02:15.74]每次我回到这里 你都那么的恬静
[02:22.64]赞美夏天 女孩摇曳的裙摆
[02:29.44]撩动了昨天 荡着的秋千
[02:36.15]摇啊摇 摇啊摇 摇啊摇 摇啊摇
[02:49.46]　　
[02:49.82]我在这里一个人唱这首歌
[02:56.54]人们只是微笑 哦 微笑
[03:03.37]我在这里一个人唱这首歌
[03:10.21]你不会知道 哦 知道
[03:16.85]我在这里一个人唱这首歌
[03:23.72]人们只是微笑 哦 微笑
[03:30.46]我在这里一个人唱这首歌
[03:37.34]你不会知道 哦 知道
[03:45.89]
