[ti:时光]
[ar:许巍]
[al:时光 漫步]

[00:01.20]时光
[00:03.21]演唱：许巍
[00:09.21]
[01:01.32]在阳光温暖的春天
[01:04.64]走在这城市的人群中
[01:08.43]在不知不觉的一瞬间
[01:12.24]又想 起你
[01:16.26]你是记忆中最美的春天
[01:19.83]是我难以再回去的昨天
[01:23.66]你像鲜花那样地绽放
[01:27.48]让我 心动
[01:32.02]We  say
[01:39.03]We  say
[01:46.79]We  say
[01:54.52]We  say
[02:02.40]在阳光温暖的春天
[02:05.60]走在这城市的人群中
[02:09.52]在不知不觉的一瞬间
[02:13.31]又想 起你
[02:17.63]也许就在这一瞬间
[02:20.98]你的笑容依然如晚霞般
[02:24.68]在川流不息的时光中
[02:28.41]神采 飞扬
[02:32.66]We  say
[02:40.03]We  say
[02:47.71]We  say
[02:55.35]We  say
[03:01.03]
[03:33.64]We  say
[03:41.10]We  say
[03:48.73]We  say
[03:56.23]We  say
[04:04.01]We  say
[04:11.63]We  say
[04:19.38]We  say
[04:26.85]We  say
[04:34.52]We  say
[04:42.19]We  say
[04:49.64]We  say
[04:55.82]We  say
[05:00.16]
