
    #login{
        position: absolute;
        top: 30%; left: 50%; transform: translate(-50%,-50%);
    }

@mainHeight: 600px;

    #main{
        display: none ;
        height: @mainHeight;
        #chat{
            width: 600px;
            position: relative ;
            height: 100%;
            background-image:url('/static/imgs/1.jpg');
            background-size: cover ;
            background-repeat: no-repeat;
            background-position: center ;
        }
        #friends{
            width: 200px; color: #fff ;
            background: linear-gradient(45deg,rgba(247,105,105,1),rgba(100,50,200,1)) ;
            li{
                padding-left: 1em;
                list-style: none;
                line-height: 2;
                background: rgba(0,0,0,.1);
                margin-bottom: 6px;
            }
        }
    }
    .chat-item{
        padding: 10px;
        margin: 10px 0;
        // border: 1px solid #888;
        display: flex;
        font-size: 12px;
        &>span{
           width: 5em;
            padding: 0.5em 0;
            line-height: 1.6 ;
            height: 1.6em ;
           text-align: center;
           border-radius: 4px;
           background: gray ;
        }
        &>div {
            flex: 1;
            margin-left: 10px;
            // overflow: hidden ;
            word-wrap: break-word ;
            position: relative;
            .content{
                background: gray ;
                display: inline-block ;
                border-radius: 4px;
                max-width: 200px;
                padding: 0.5em 1em ;
                line-height: 1.6 ;
                position: relative;
            }
        }
        &>div:before{
            content:""; position:absolute ; display:block;
        }
    }
    .chat-item.mine{
        color: #fff;
        @background: rgb(247, 105, 100);
        @background_after: rgba(0,0,0,.1);
        &>span{
            order: 1;
            background: rgb(36,180,85) ;
        }
        &>div{
            margin-right: 10px;
            margin-left: 0px ;
            text-align: right ;
            .content{
                text-align: left ;
                background: @background;
            }
        }
        &>div:before{
            right: -8px;
            top: -6px;
            height: 10px;
            width: 20px;
            border: 8px solid rgba(0, 0, 0, 0);
            border-radius: 50%;
            border-right-width: 0px;
            border-bottom-color: @background;
        }
    }
    .chat-item.friend{
        @background: rgb(11,69,107);
        color: #fff;
        &>span{
            background: rgb(125,209,202) ;
        }
        &>div{
            text-align: left ;
            .content{
                background: @background;
            }
        }

        &>div:before{
            left: -8px;
            top: -6px;
            height: 10px;
            width: 20px;
            border: 8px solid rgba(0, 0, 0, 0);
            border-radius: 50%;
            border-left-width: 0px;
            border-bottom-color: @background;
        }
    }

    #chats{
        height: @mainHeight - 40px;
        background: rgba(0,0,0,.1);
        overflow-y: auto ;
    }
    #send-box {
        display: flex;
        height: 40px;
        position: absolute; bottom: 0; left: 0 ; width: 100%;
        input {
            flex: 1;
            height: 100%;
            outline: none;
            padding: 0 10px;
            box-sizing: border-box;
        }
        #send {
            width: 6em;
            height: 100%;
            border: none;
            background: rgb(11,69,107);
            color: #fff;
            outline: none;
        }
    }

