一、基本信息
姓名王勇 花名子空 花名拼音zikong
性别男 身份证号411381199001265653 年龄27
用工类型员工 所属部门电商应用（无线） 直接主管维翰
职位高级开发工程师 层级A2 入职时间2015-09-07
二、合同工龄
所属公司杭州时趣信息技术有限公司
三、学历信息
最高学历本科 学历类别统招 毕业时间2014-07-01
毕业院校河南理工大学 专业电子信息工程 职称证书待更新
四、档户五险一金
工作驻地杭州 五险一金缴纳地杭州 社保账号411381199001265653
公积金客户号100105458102 档案托管否 户口托管否
五、原公司信息
原公司全称
请输入公司全称
原公司职务
起始日期
原公司在职起始日期
结束日期
原公司在职结束日期
六、个人信息
开户银行
上海浦东发展银行杭州分行
工资卡账号
6217930200316077
政治面貌手机号码
18668055229
真实生日1990-01-26
国籍
请输入国籍

× 民族
请输入民族

× 户籍性质
户口地址
河南省邓州市彭桥镇董营村小王营4号
现住址
请选择所在地
紧急联系人
王俊
兄

×
13512800515

2、姓名

×
电话
删除

3、姓名

×
电话
