
.sidebar{
    background: rgb(200,100,30);
    margin-right: 20px ;
    min-height: 600px;
    li{
        line-height: 2 ;
        color: #fff ;
    }
    li+li{
        border-top: 1px solid rgba(0, 0, 0, .2);
    }
    a{
        color: inherit ;
        text-decoration: none ;
        display: block ;
    }
}
