server {
        listen       443;
        server_name  www.lingyansi.space;

        ssl_certificate      /root/ssl/1_www.lingyansi.space_cert.crt;
        ssl_certificate_key   /root/ssl/2_www.lingyansi.space.key;

        # ssl开启
        ssl on;

        ssl_protocols TLSv1;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass  http://127.0.0.1:3000;
        }
    }

server {
        listen 80;
        server_name lingyansi.space www.lingyansi.space;

        location / {
            # 转https
            return 301 https://lingyansi.space;
            # proxy_pass  http://127.0.0.1:3000;
        }
}
