server {
    listen 80;
    server_name dev.xiaodian.com;
    root /data/app/gitlab/f-day/;
    index index.php;

    rewrite ^(?!\/(app|dist|node_modules)\/).*$  /index.php;


    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include     /usr/local/etc/nginx/fastcgi.conf;
    }

     location ~ \.(js|css)?$ {
        expires    7d;
        access_log off;
        if (!-e $request_filename) {
            rewrite ^/(.+)$ /concat.php last;
       }
    }

    location ~ \.(js|css|less)?$ {
        ssi on;
        ssi_silent_errors on;
    }

    location /pc/shopadmin/tool/addpic {
            proxy_pass    http://www.xiaodian.com/pc/shopadmin/tool/addpic;
    }

    location /pc/shopadmin/tool/uploadimage {
            proxy_pass    http://www.xiaodian.com/pc/shopadmin/tool/uploadimage;
    }
 }
