
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # 打印日志
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #开启gzip
    # gzip  on;
    #nginx默认只支持html/text
    # gzip_types       text/plain text/css application/x-javascript application/javascript application/xml;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    include server/*.conf;

}
upstream fuck {
    server localhost:3000 ;
}
server {
    listen       80;
    server_name  www.lingyansi.space;

    location / {
        proxy_pass  http://127.0.0.1:3000;
    }
}
server {
    listen       80;
    server_name  fuck.lingyansi.space;

    location / {
        proxy_pass  http://127.0.0.1:3100;
    }
}
